* {
	font-family: 'Baloo Tammudu', cursive;
}

body {
	background: url("../img/back1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.hero-body {
	background: url("../img/back1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

#footer {
	padding: 20px;
}

#connected {
	padding-top: 20px;
}

.is-image-responsive {
    width: 100%;
    height: auto;
}

.is-transparent {
	background:rgba(255,255,255,0);
}

.is-semi-transparent {
	background:rgba(255,255,255,0.8);
}

.is-semi-dark-transparent {
	background:rgba(0, 0, 0,0.7);
}

a.has-hover-dark:hover, label.has-hover-dark:hover {
	background-color: #363636;
}

.bm--card-equal-height {
   display: flex;
   flex-direction: column;
   height: 100%;
}
.bm--card-equal-height .card-footer {
   margin-top: auto;
}

@media screen and (max-width: 700px) {
	.is-responsive {
		border: 0;
	}

	.is-responsive caption {
		font-size: 1.3em;
	}
  
	.is-responsive thead {
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
  
	.is-responsive tr {
		border-bottom: 3px solid #ddd;
		display: block;
		margin-bottom: .625em;
	}
  
	.is-responsive td {
		border-bottom: 1px solid #ddd;
		display: block;
		text-align: right;
		width: 250px;
	}
  
	.is-responsive td::before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	}
  
	.is-responsive td:last-child {
		border-bottom: 0;
	}
}

.has-background-custom1 {
	background-color: #3d2f36;
	background: #3d2f36;
}

.has-background-custom2 {
	background-color: rgb(132, 42, 42);
	background: rgb(132, 42, 42);
}

.hero .navbar {
	background-color: #3d2f36;
	background: #3d2f36;
}

.has-pad-left {
	padding-left: 20px;
}

.has-pad-right {
	padding-right: 20px;
}

#stats {
	position: relative;
	top: -20px;
}

#social {
	position: relative;
	bottom: -20px;
}

#woe {
	background: url("../img/back1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

#woeSchedule {
	background: url("../img/woeSchedule.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}